## @file
##  Libraries, tests, and apps created by Matt Lazarowitz
##  
##  Copyright (c) 2016, Matthew Lazarowitz. All rights reserved.<BR>
##  This program and the accompanying materials are licensed and made available under
##  the terms and conditions of the MIT License that accompanies this distribution.
##
##  Permission is hereby granted, free of charge, to any person obtaining a copy
##  of this software and associated documentation files (the "Software"), to deal
##  in the Software without restriction, including without limitation the rights
##  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
##  copies of the Software, and to permit persons to whom the Software is
##  furnished to do so, subject to the following conditions:
##  The above copyright notice and this permission notice shall be included in all
##  copies or substantial portions of the Software.
##
##  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
##  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
##  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
##  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
##  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
##  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
##  SOFTWARE.
##
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = MattPkg
  PACKAGE_GUID                   = 1d6b4744-8ae4-439d-b948-b3842be56654
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[LibraryClasses]  
  DriverXmlLib|Include/Library/DriverXmlLib.h